server{
    listen      80;
    listen [::]:80;
    server_name localhost;
    resolver 127.0.0.11;
    client_max_body_size 25m;

    include conf.d/default/*.conf;

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"up"}';
    }

}