location /couchdb/ {
    rewrite /couchdb/(.*) /$1 break;
    proxy_pass http://hypersomnia-couchdb:5984;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;
    proxy_send_timeout 5m;
}