location / {
    proxy_pass http://hypersomnia-frontend/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_update;
    proxy_set_header Connection keep-alive;
    proxy_set_header host $http_host;
    proxy_cache_bypass $http_update;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}